@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");

:root {
  --clr-primary: #f5f9ff;
  --font-h: black;
  --cards-clr: white;
}

.darkmode {
  --clr-primary: #1f2122;
  --font-h: white;
  --cards-clr: #313036;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

.dark-mode-toggle {
  position: absolute;
  z-index: 100;
  top: 1em;
  right: 1em;
  color: var(--foreground);
  border: 2px solid currentColor;
  padding: 4px;
  background: transparent;
  cursor: pointer;
  border-radius: 5px;
  width: 30px;
  height: 30px;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  color: var(--font-h);
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

.bold {
  font-weight: 900;
}

.text-center {
  text-align: center;
  padding-bottom: 1rem;
}

.font-accent {
  font-family: "Righteous", sans-serif;
  color: var(--font-h);
}

body {
  background-color: var(--clr-primary);
}

/* Utility */

a {
  text-decoration: none;
  color: black;
}

.nav-font {
  font-size: 2rem;
}

.container {
  --max-width: 65rem;
  width: min(100% - 2rem, var(--max-width));
  margin-inline: auto;
}

.text-accent {
  background: -webkit-linear-gradient(#a353ff, #2b4bff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.opacity {
  opacity: 0.7;
}

.flow > * + * {
  margin-top: var(--flow-space, 1rem);
}

h1 {
  font-weight: 900;
  font-size: 3rem;
}

p {
  font-size: 1.2rem;
}

.margin-b-1 {
  margin-bottom: 1rem;
}

.padding-t-2 {
  padding-top: clamp(2rem, 10vw, 5rem);
}

/* Nav */

.primary-header {
  padding-block: 2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-group {
  display: flex;
  gap: 1rem;
  font-size: 1rem;
}

.icon {
  transition: 0.3s all ease-in-out;
  color: var(--font-h);
}

.icon:hover {
  color: #6c63ff;
}

/* Hero */

.cols-2 {
  padding: max(3vw, 3rem);
  border-radius: 3vw;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  transition: 0.7s all ease-in-out;
  display: grid;
  gap: min(2rem, 5vw);
  align-items: center;
  text-align: center;
  justify-content: center;
}

.cols-2:hover {
  transform: translateY(-0.8rem);
  /* transition: cubic-bezier(0.77, 0, 0.175, 1) 0.4s; */
}

@media (min-width: 42em) {
  .cols-2 {
    grid-template-columns: 1fr 1fr;
    text-align: left;
  }
}

.profile-img {
  max-width: 70%;
  /* height: 80%; */
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 50%;
  border: 1.5vw solid rgba(0, 0, 0, 0.096);
  box-shadow: 0 0 0.5rem rgb(0 0 0 / 0.15);
  margin: 0 auto;
  background: linear-gradient(to right, #6c63ff 0%, #65a2fd 51%, #6c63ff 100%);
}

.button-cta {
  background-image: linear-gradient(
    to right,
    #6c63ff 0%,
    #65a2fd 51%,
    #6c63ff 100%
  );
  font-weight: 900;
  padding: 12px 40px;
  text-transform: uppercase;
  border: none;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 100vw;
  transition: 0.5s;
  font-size: 1rem;
}

.button-cta:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

/* Projects / Cards */

.cards {
  --padding: 1rem;
  border: 1px solid #ffffff12;
  border-radius: 0.25rem;
  overflow: hidden;
  max-width: 55ch;
  background: var(--cards-clr);
}

.cards:hover {
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.1);
}

.card-grid {
  --min-column-size: 350px;
  display: grid;
  gap: clamp(1rem, 5vmax, 2rem);
  grid-template-columns: repeat(
    auto-fit,
    minmax(min(100%, var(--min-column-size)), 1fr)
  );
  place-items: center;
}

@media (max-width: 30.5em) {
  .card-grid {
    grid-template-columns: 1fr;
  }
}

.card-header {
  font-weight: 700;
  margin-bottom: 0.5rem;
  padding: var(--padding);
  padding-bottom: 0;
}

.card-header.card-img {
  padding: 0;
}

.card-header.card-img > img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  max-height: 250px;
}

.card-body {
  font-size: 1rem;
  padding: 0 var(--padding);
}

.card-footer {
  margin-top: 1rem;
  padding: var(--padding);
  padding-top: 0;
}

.card-title {
  padding: 0.5rem var(--padding);
  font-weight: 900;
  font-size: 1.2rem;
}

.link-cta {
  background: none;
  border: none;
}

.cta-icon {
  font-size: 1.5rem;
}

/* Footer */

footer {
  padding-block: 2.5rem;
  text-align: center;
  color: var(--font-h);
}
